<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Tags</title>
</head>
<body>
    <h1>Outras Tags Importantes!</h1>
    <p> html - Define o documento como HTML. </p>
    <P> head - Contém metadados sobre o documento (ex.: título, links de estilo). </P>
    <p> title - Define o título da página exibido na aba do navegador.</p>
    <p> body - Contém todo o conteúdo visível da página (textos, imagens, links, etc.). </p>
    <p> h1 a h6	- Títulos e subtítulos, do mais importante (h1) ao menos importante (h6). </p>
    <p> p - Define um parágrafo de texto.
    <p> a - Cria links para outras páginas ou recursos. </p>
    <p> img	- Insere imagens no documento. </p>
    <p> ul - Cria uma lista não ordenada (com marcadores). </p>
    <p> ol - Cria uma lista ordenada (numerada). </p>
    <p> li - Define um item dentro de listas (ul ou ol). </p>
    <p> div	- Define uma divisão ou seção genérica do documento. </p>
    <p> span - Marca um trecho de texto inline para aplicar estilo ou identificação. </p>
    <p> table - Cria uma tabela.
    <p> tr - Linha dentro de uma tabela. </p>
    <p> td - Célula de uma tabela. </p>
    <p> form - Define um formulário para entrada de dados do usuário. </p>
    <p> input - Campo de entrada de dados dentro de um formulário. </p>
    <p> button - Cria um botão clicável. </p>  
</body>
</html>